<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- FaceColour does not track users. -->
	<key>NSPrivacyTracking</key>
	<false/>
	<key>NSPrivacyTrackingDomains</key>
	<array/>
	<!-- No data is collected off-device. Photos are analyzed on-device and not uploaded.
	     Saved analyses and thumbnails are stored only on the user's device. -->
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>
	<!-- No "required reason" APIs (file timestamp, disk space, system boot time,
	     UserDefaults, active keyboards) are used. -->
	<key>NSPrivacyAccessedAPITypes</key>
	<array/>
</dict>
</plist>
